Tarte au pomme (Theo Birkle)

Pâte brisée
4-5 pommes, coupée en croix
enfourner 15m, 180-200 C

flan: 1 oeuf, 4-5 cs sucre roux vanillé, 3 cs farine tamisee, 2 cL lait
Verser sur le flan et remettre au four 15-20 mn.

----------------------------------------------------------------------

See ./to-format/

----------------------------------------------------------------------

Crêpes aux pommes au beurre salé et sirop d'érable



Préparation : 20 min.
Cuisson : 30 min


Pour 4 personnes



8                                    crêpes fines
4                                    pommes
50 g                                     beurre salé
4 cuil. à soupe                        sirop d'érable




Préchauffer le four  à th 6 (180 °) et beurrez généreusement un plat
à four. Epluchez les pommes et coupez-les en dés en éliminant le c\234ur
et les pépins. Faites chauffer le reste du beurre dans une sauteuse.
Mettez-y les dés de pommes à dorer à feu vif en remuant 5 min environ.


Baissez alors le feu, arrosez les dés de pommes avec la moitié du
sirop d'érable, mélangez et laissez confire pendant 10 min à feu doux
en remuant souvent. Répartissez les pommes confites sur les crêpes,
roulez-les et rangez-les dan le plat à four. Arrosez du reste de
sirop d'érable et enfournez pour 15 min.

Servez chaud avec une boule de glace vanille ou une cuillerée de
crème fraîche.




Le bon accord
Un cidre



Source Cuisine et Vins de France, fécrier-mars 2007, n° 114.

----------------------------------------------------------------------
